@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
:root {
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-feature {
  width: 82%;
  margin: 6em 0 6em 0;
}

.card-feature .cards-header-content {
  height: 10, 3em;
  text-align: center;
}

.card-feature .cards-header-content h3 {
  font-size: 1.4em;
  font-weight: 100;
  color: var(--very-dark-blue);
  margin-bottom: 12px;
}

.card-feature .cards-header-content h2 {
  color: var(--very-dark-blue);
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 24px;
}

.card-feature .cards-header-content p {
  font-weight: 400;
  font-size: 15px;
  color: var(--grayish-blue);
  margin-bottom: 5.2em;
}

.card-feature .cards-content {
  display: -ms-grid;
  display: grid;
  gap: 2em;
}

.card {
  height: 14.8em;
  width: 20,6em;
  padding: 2.2em 1.8em;
  border-radius: 0.5em;
  -webkit-box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 0 5px 25px 0 rgba(0, 0, 0, 0.2);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card .card__title {
  font-size: 0.8em;
  font-weight: 600;
  color: var(--very-dark-blue);
  margin-bottom: 1em;
}

.card .card__text {
  font-size: 0.8em;
  font-weight: 200;
  line-height: 2;
  color: var(--grayish-blue);
}

.card .card__img {
  -ms-flex-item-align: end;
      align-self: flex-end;
  margin-top: 1.2em;
}

.card1 {
  border-top: 4px solid var(--cyan);
}

.card2 {
  border-top: 4px solid var(--red);
}

.card3 {
  border-top: 4px solid var(--orange);
}

.card4 {
  border-top: 4px solid var(--blue);
}

@media only screen and (min-width: 700px) {
  .cards-header-content {
    width: 33.8em;
    margin: auto;
  }
  .cards-header-content .header-subtitle {
    font-size: 1.6em;
  }
  .cards-header-content .header-title {
    font-size: 1.6em;
  }
  .cards-header-content .header-text p {
    font-size: 1em;
    line-height: 2;
  }
  .cards-content {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (1fr)[4];
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: " .    card2   .   " "card1 card2 card4 " "card1 card3 card4" " .    card3    .  ";
  }
  .card1 {
    border-top: 4px solid var(--cyan);
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: card1;
  }
  .card2 {
    border-top: 4px solid var(--red);
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: card2;
  }
  .card3 {
    border-top: 4px solid var(--orange);
    -ms-grid-row: 3;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: card3;
  }
  .card4 {
    border-top: 4px solid var(--blue);
    -ms-grid-row: 2;
    -ms-grid-row-span: 2;
    -ms-grid-column: 3;
    grid-area: card4;
  }
}
/*# sourceMappingURL=styles.css.map */