@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  //### Primary

  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  //### Neutral

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.card-feature {
  //background-color: chocolate;
  width: 82%;
  margin: 6em 0 6em 0;

  .cards-header-content {
    height: 10, 3em;
    text-align: center;
    h3 {
      font-size: 1.4em;
      font-weight: 100;
      color: var(--very-dark-blue);
      margin-bottom: 12px;
    }
    h2 {
      color: var(--very-dark-blue);
      font-size: 1.4em;
      font-weight: 600;
      margin-bottom: 24px;
    }
    p {
      font-weight: 400;
      font-size: 15px;
      color: var(--grayish-blue);
      margin-bottom: 5.2em;
    }
  }
  .cards-content {
    display: grid;
    gap: 2em;
  }
    
  }
  .card {
    height: 14.8em;
    width: 20,6em;
    padding: 2.2em 1.8em;
    border-radius: 0.5em;
    box-shadow: 0 5px 25px 0 rgba($color: #000000, $alpha: 0.2);
    display: flex;
    flex-direction: column;
    .card__title {
      font-size: 0.8em;
      font-weight: 600;
      color: var(--very-dark-blue);
      margin-bottom: 1em;
    }
    .card__text {
      font-size: 0.8em;
      font-weight: 200;
      line-height: 2;
      color: var(--grayish-blue);
    }
    .card__img {
      align-self: flex-end;
      margin-top: 1.2em;
    }
  }
  .card1 {
    border-top: 4px solid var(--cyan);
    //grid-area: card1;
  }
  .card2 {
    border-top: 4px solid var(--red);
    //grid-area: card2;
  }
  .card3 {
    border-top: 4px solid var(--orange);
    //grid-area: card3;
  }
  .card4 {
    border-top: 4px solid var(--blue);
    //grid-area: card4;
  }


@media only screen and (min-width: 700px) {
  .cards-header-content {
    width: 33.8em;
    margin: auto;

    .header-subtitle {
      font-size: 1.6em;
    }
    .header-title {
      font-size: 1.6em;
    }

    .header-text {
      p {
        font-size: 1em;
        line-height: 2;
      }
    }
  }


  .cards-content {

    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(4 , 1fr);
    grid-template-areas:
      " .    card2   .   "
      "card1 card2 card4 "
      "card1 card3 card4"
      " .    card3    .  ";
  }

  .card1 {
    border-top: 4px solid var(--cyan);
    grid-area: card1;
  }
  .card2 {
    border-top: 4px solid var(--red);
    grid-area: card2;
  }
  .card3 {
    border-top: 4px solid var(--orange);
    grid-area: card3;
  }
  .card4 {
    border-top: 4px solid var(--blue);
    grid-area: card4;
  }
}
